*,
*::before,
*::after {
    box-sizing: border-box;

}

* {
    padding: 0;
    margin: 0;
    
    list-style-type: none;
    font-family: "Roboto", sans-serif;
    text-decoration: none;
}

.header {
    display: flex;
    width: 100vw;
    height: clamp(80px, 12vw, 120px);
    background: #1F2937;
    position: fixed;
    top: 0;
    
    justify-content: space-around;
    align-items: center;
    padding: 10px 5%;
    
}

.links ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}
a {
    color: #F87EA1;
    font-weight: bold;
    font-size: 1.5rem;
    
}
.hero {
    margin-top: clamp(80px, 12vw, 120px);
    background-color: #1F2937;
    padding: 40px 0;
    width: 100vw;

}

.hero-container {
    width: 80vw;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.hero-text {
    
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
    
    
    
}
.hero-image, .hero-text{
    flex: 1;
    padding: 10px;
    
    

}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    color: #e06d8d

}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 20px;

}

.hero-button {
    background: #1f2937;
    color: #e06d8d;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    outline: 1px solid #e06d8d;
    max-width: 100px;
    
}

.hero-button:hover {
    background-color: #e06d8d;
    color: #1f2937;
}



.hero-image img {
    max-width: 100%;
    align-items: stretch;
    height: auto;
    border-radius: 5px;
}
.information {
    
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.information h2 {
    text-align: center;
    padding: 20px;
}
.divvy-box {
    display: flex;
    justify-content: center;
    gap: 7%;
    height: 20em;
    width: 100vw;
    
}

.divvy {
    width: 12.5vw;
    outline: 2px orchid solid;
    height: 12.5vw;
    border-radius: 10px;
    
}
.divvy-text {
    text-align: center;
    padding-top: 10px;
}
.divster {
    padding: 10px auto;
}
.quote-box {
    background: #e5e7eb;
    padding: 50px;
    display: flex;
    flex-direction: column;

    

}
.quote-box p {
    font-size: 24px;
    font-weight: 200;
    font-style: italic;
    color: #1f2937;
    align-self: center;
    line-height: 1.4em;
    text-align: center;
    
    
    
}

.quote-box cite {
    
    font-weight: bold;
    font-size: 20px;
    align-self: flex-end;
    margin-top: 10px;
}

.cta {
    
    height: 20em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.action {
    display: flex;
    
    justify-content: center;
    align-items: center;
    background: #1f2937;
    border-radius: 10px;
    max-width: 480px;
    width: 80%;
    height: auto;
    gap: 2em;
    padding: 20px;


}
.action-text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    color: white;
    flex: 2;
    

}
.action-text h4 {
    color: #e06d8d;
    font-size: 1.4em;
}

.action-btn-box {
    margin-right: 10px;
    flex: 1;
    display: flex;
    justify-content: center;
}

.action-btn-box button {
    background: #e06d8d;
    color: #1f2937;
    padding: 5px 10px;
    font-size: 15px;
    width: 7em;
    border-radius: 30px;
    

}

.action-btn-box button:hover {
    color: #e06d8d;
    background: #1f2937;
}

.footer {
    display: flex;
    width: 100%;
    background: #1f2937;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
}


.footer-links {
    display: flex;
    
    
    gap: 20px;
   

}

.footer-links a {
    font-size: 1em;
    
    
    color: #e06d8d;
}
.footer p {
    color: white;
}



@media (max-width: 600px) {
    .hero-container {
        flex-direction: column;
    }
    .hero-text, .hero-image {
        width: 100%;
        padding: 10px 0;
    }
}
@media (min-width: 960px) {
    .hero-text,
    .hero-image {

    
        flex: 0 0 50%;

    }
    .hero-image {
        max-width: 600px;
    }
}
/*
plan -
make hero column when 400px or smaller
adjust header and p to alwaysbe equal dimensions to picture and centered.

 */